# WeatherApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/composables/: BottomNavigationBar.kt  CurrentWeatherScreen.kt  ErrorScreen.kt  HistoricalWeatherScreen.kt  LoadingScreen.kt  MyForecastScreen.kt  SavedLocationsScreen.kt  SwipeToDismissItem.kt  ViewStateCoordinator.kt
app/src/main/java/com/example/weatherapp/data/: AirQuality.kt  Astro.kt  CallState.kt  Current.kt  ForecastDay.kt  HistoricalDay.kt  HourlyWeather.kt  Interval.kt  Location.kt  LocationRequest.kt  LocationResult.kt  LocationSearchResponse.kt  MarineForecastResponse.kt  NavigationItem.kt  Request.kt  RequestInfo.kt  SavedLocationData.kt  ScreenRoute.kt  WeatherResponse.kt  WeatherStackResponse.kt
app/src/main/java/com/example/weatherapp/di/: AuthInterceptor.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/weatherapp/network/: CurrentWeatherRepo.kt  HistoricalWeatherRepo.kt  MyForecastRepo.kt  SavedLocationsRepo.kt  Service.kt
app/src/main/java/com/example/weatherapp/room/: AppDb.kt  BookmarkDao.kt  BookmarkedLocationsEntity.kt  DatabaseModule.kt
app/src/main/java/com/example/weatherapp/util/: Fetch.kt
app/src/main/java/com/example/weatherapp/viewmodel/: CurrentWeatherViewModel.kt  HistoricalWeatherViewModel.kt  MyForecastViewModel.kt  SavedLocationViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
